# HackerNews

./: HackerNews.slnx  README.md
HackerNews.API/: Program.cs
HackerNews.API/Controllers/: StoriesController.cs
HackerNews.API/Extensions/: MiddlewareExtensions.cs
HackerNews.API/Options/: HackerNewsApiOptions.cs
HackerNews.Application.UnitTests/Services/: StoryServiceTests.cs
HackerNews.Application/Common/Interfaces/: IStoryService.cs
HackerNews.Application/Common/Models/: Story.cs
HackerNews.Application/Extensions/: ServicesCollelctionExtensions.cs
HackerNews.Application/Services/: StoryService.cs
HackerNews.Infrastructure/: HackerNews.Infrastructure.csproj
HackerNews.Infrastructure.Tests/Services/: HackerNewsServiceTests.cs
HackerNews.Infrastructure/Apis/: IHackerNewsApi.cs
HackerNews.Infrastructure/Extensions/: ServicesCollelctionExtensions.cs
HackerNews.Infrastructure/Responses/: HackerNewsItemResponse.cs
HackerNews.Infrastructure/Services/: HackerNewsService.cs
src/HackerNews.API/: HackerNews.API.csproj  appsettings.json
src/HackerNews.API/Extensions/: ServiceCollectionExtensions.cs
src/HackerNews.API/Middlewares/: GlobalExceptionMiddleware.cs
src/HackerNews.API/Properties/: launchSettings.json
src/HackerNews.Application/: HackerNews.Application.csproj
src/HackerNews.Application/Common/Interfaces/: IHackerNewsService.cs
src/HackerNews.Infrastructure/Services/: HackerNewsService.cs
tests/HackerNews.Application.UnitTests/: HackerNews.Application.UnitTests.csproj
tests/HackerNews.Infrastructure.Tests/: HackerNews.Infrastructure.UnitTests.csproj
